.title {
  height: 32px;
  padding: 6px;
  color: @font-white;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: @primary-2;
  margin: 20px;
}

.menu {
  text-align: left;
}