.loginContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.background {
  position: absolute;
  height: 100%;
  width: 100%;

  .block1 {
    position: absolute;
    left: 0;
    top: 200px;
  }

  .block2 {
    top: 32px;
    left: 64px;
  }
}

.halfCircle {
  width: 150px;
  height: 150px;
  border-radius: 100% 0;
  border: solid cyan;
  overflow: hidden;
  transform: translateX(75px);
}

.quarterCircle {
  border-radius: 100% 0 0;
  width: 150px;
  height: 150px;
}

.mintCircle {
  border-radius: 100% 0;
}

.trangle {
  box-sizing: border-box;
  border-top: 173px;
  border-left: 100px;
  border-right: 100px;
  background-color: transparent;
  border-color: orange transparent transparent;
  border-style: solid;
}

.trangle2 {
  box-sizing: border-box;
  border-top: 150px;
  border-left: 150px;
  border-right: 150px;
  transform: rotateZ(45deg);
  background-color: transparent;
  border-color: orange transparent transparent;
  border-style: solid;
}

.rotate-60 {
  transform: rotateZ(48deg);
}

.input.input {
  height: 40px;
  line-height: 32px;
}

.phoneSelect {
  min-width: unset;
}

.noLeftBorder {
  border-left-width: 0 !important;
}

.phoneInput {
  height: 40px;
  line-height: 32px;

  input {
    height: 40px;
  }
}