
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  --primary-100:#FFD700;
  --primary-200:#ddb900;
  --primary-300:#917800;
  --accent-100:#c49216;
  --accent-200:#5e3b00;
  --text-100:#dcdcdc;
  --text-200:#929292;
  --bg-100:#1E1E1E;
  --bg-200:#2d2d2d;
  --bg-300:#454545;
}

.clock {
  display: none;
  height: 400px;
  width: 400px;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.neddle {
  list-style: none;
  width: 100%;
  height: 100%;
  background-color: var(--bg-300);
  position: absolute;

  .neddle_one {
    height: 8px;
    width: 3px;
    margin-left: -2px;
    background-color: var(--primary-100);
    position: absolute;
    left: 50%;
    transform-origin: center 200px;
  }
}

.clock_container {
  height: 400px;
  width: 400px;
  position: absolute;
  z-index: 2;

  .hour {
    display: none;
    height: 100px;
    width: 20px;
    margin: -100px 0 0 -10px;
    padding-bottom: 20px;
    border-radius: 10px;
    background-color: var(--primary-300);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center 100px;
  }

  .minute {
    display: none;
    height: 160px;
    width: 12px;
    padding-bottom: 40px;
    border: 2px solid var(--bg-300);
    border-radius: 6px 6px 3px 3px;
    margin: -160px 0 0 -6px;
    background-color: var(--primary-200);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center 160px;
  }

  .second {
    display: none;
    height: 180px;
    width: 3px;
    padding-bottom: 40px;
    margin: -180px 0 0 -1.5px;
    background-color: var(--primary-100);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center 180px;
  }

  .clock_center {
    height: 12px;
    width: 12px;
    z-index: 12;
    margin: -6px 0 0 -6px;
    background-color: var(--bg-100);
    position: absolute;
    border-radius: 50%;
    left: 50%;
    top: 50%;
  }
}