.doc {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  text-align: center;
  flex-wrap: wrap;

  .infoContent {
    width: 200px;
    height: 100px;
    line-height: 100px;
    background-color: #61dafb;
    cursor: pointer;
    color: black;
    box-shadow: var(--my-shadow-3);
  }
}