.logoContainer {
  height: 80px;
  width: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  // padding-right: 8px;
  // background-color: #f5f5f5;
  background-color: white;
  z-index: 30;
  overflow: hidden;
  font-family: emoji;
  font-weight: 600;

  span {
    z-index: 30;
  }

  &::after {
    content: "";
    height: 80px;
    width: 80px;
    transform-origin: center;
    transform: rotate(72deg);
    left: -60px;
    top: 32px;
    z-index: 40;
    background-color: inherit;
    position: absolute;
  }

  &::before {
    content: "";
    height: 54px;
    width: 54px;
    transform-origin: center;
    transform: rotate(72deg);
    left: -58px;
    top: 33px;
    box-shadow: 0px -24px 15px -1px #70707058, 0px -25px 6px -10px #34343445;
    border-radius: 20px;
    z-index: 10;
    position: absolute;
  }
}