.content {
  width: 680px;
  padding: 40px 0;
  background: white;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
  display: flex;

  .left {
    width: 60%;
    padding: 0 30px;
  }

  .right {
    width: 40%;
    padding: 20px;
    border-left: 2px solid rgb(0 0 0);
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-content: flex-end;

    div {
      height: 20px;
      width: 230px;
      background-color: aquamarine;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  .loginTitle {
    height: 28px;
    color: rgb(0 0 0 / 85%);
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
  }

  .changeWay {
    width: 70px;
    height: 22px;
    color: rgb(0 0 0 / 45%);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
  }
}

.loginButton {
  height: 40px !important;
  margin-top: 16px;
}

.register {
  margin-top: 16px;
  text-align: center;

  a {
    width: 56px;
    height: 20px;
    color: rgb(249 155 11 / 100%);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
}