.tool-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 24px;
  color: pink;
  margin-bottom: 8px;
  line-height: 1.6;

  .checkbox {
    width: 95px;
    height: 20px;
    color: rgb(0 0 0 / 65%);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }

  a {
    width: 60px;
    height: 20px;
    color: rgb(0 0 0 / 45%);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
  }
}