.auth {
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
}

.authContent {
  height: 200px;
  width: 320px;
}

.noAuth {
  line-height: 100px;
  background-color: #fa0;
}

.grayAuth {
  line-height: 100px;
  background-color: #616161;
}

.noneAuth {
  line-height: 100px;
  background-color: #00c8ff;
}
