.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clock {
  height: 400px;
  width: 400px;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.neddle {
  list-style: none;
  width: 100%;
  height: 100%;
  background-color: wheat;
  position: absolute;

  .neddle_one {
    height: 8px;
    width: 3px;
    margin-left: -2px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform-origin: center 200px;
  }
}

.clock_container {
  height: 400px;
  width: 400px;
  position: absolute;
  // margin-top: -100%;
  z-index: 2;

  .hour {
    display: none;
    height: 100px;
    width: 20px;
    margin: -100px 0 0 -10px;
    padding-bottom: 20px;
    border-radius: 10px;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center 100px;
    /* transform: rotate(90deg); */
  }

  .minute {
    display: none;
    height: 160px;
    width: 12px;
    padding-bottom: 40px;
    /* box-sizing: padding-box; */
    border: 2px solid wheat;
    border-radius: 6px 6px 3px 3px;
    margin: -160px 0 0 -6px;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center 160px;
    /* transform: rotate(60deg); */
  }

  .second {
    display: none;
    height: 180px;
    width: 3px;
    padding-bottom: 40px;
    margin: -180px 0 0 -1.5px;
    background-color: crimson;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center 180px;
    /* transform: rotate(190deg); */
  }

  .clock_center {
    height: 2px;
    width: 2px;
    margin: -1px 0 0 -1px;
    background-color: white;
    position: absolute;
    border-radius: 50%;
    left: 50%;
    top: 50%;
  }
}