.copyright {
  position: relative;
  background-size: 500%;
  color: #cebeee;
  padding: 0 8px;
  background-image: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  animation: colorMove 5s -2s linear infinite;
}

@keyframes colorMove {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -500% 0;
  }
}