.logo {
  height: 32px;
  margin: 16px;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  background: rgb(255 255 255 / 30%);
}

.site-layout .site-layout-background {
  background: #fff;
}
